name: 'Update Data'
description: 'Updates Pumi with the latest data from http://db.ncdd.gov.kh/gazetteer/view/index.castle'
inputs:
  num_provinces:
    description: 'Number of provinces to fetch'
    required: true
    default: 25
  url:
    description: 'URL to fetch the data'
    required: true
    default: "http://db.ncdd.gov.kh/gazetteer/province/downloadprovince.castle?pv=$province_index"
runs:
  using: 'docker'
  image: 'Dockerfile'
